{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fb70aa07-dc10-4e4a-961f-3fe12162aeee",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": " Failed to load or parse file: Error tokenizing data. C error: Expected 2 fields in line 7, saw 6\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mParserError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 22\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 22\u001b[0m     aero_df \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_csv\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msarp-mrg1_p3b_20240626_RA_20250709T180453.csv\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     23\u001b[0m     aero_df \u001b[38;5;241m=\u001b[39m aero_df\u001b[38;5;241m.\u001b[39miloc[:, :\u001b[38;5;28mlen\u001b[39m(column_names)]\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.11/site-packages/pandas/io/parsers/readers.py:1026\u001b[0m, in \u001b[0;36mread_csv\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, date_format, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options, dtype_backend)\u001b[0m\n\u001b[1;32m   1024\u001b[0m kwds\u001b[38;5;241m.\u001b[39mupdate(kwds_defaults)\n\u001b[0;32m-> 1026\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.11/site-packages/pandas/io/parsers/readers.py:626\u001b[0m, in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    625\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m parser:\n\u001b[0;32m--> 626\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mparser\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnrows\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.11/site-packages/pandas/io/parsers/readers.py:1923\u001b[0m, in \u001b[0;36mTextFileReader.read\u001b[0;34m(self, nrows)\u001b[0m\n\u001b[1;32m   1917\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   1918\u001b[0m     \u001b[38;5;66;03m# error: \"ParserBase\" has no attribute \"read\"\u001b[39;00m\n\u001b[1;32m   1919\u001b[0m     (\n\u001b[1;32m   1920\u001b[0m         index,\n\u001b[1;32m   1921\u001b[0m         columns,\n\u001b[1;32m   1922\u001b[0m         col_dict,\n\u001b[0;32m-> 1923\u001b[0m     ) \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[attr-defined]\u001b[39;49;00m\n\u001b[1;32m   1924\u001b[0m \u001b[43m        \u001b[49m\u001b[43mnrows\u001b[49m\n\u001b[1;32m   1925\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1926\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "File \u001b[0;32m/srv/conda/envs/notebook/lib/python3.11/site-packages/pandas/io/parsers/c_parser_wrapper.py:234\u001b[0m, in \u001b[0;36mCParserWrapper.read\u001b[0;34m(self, nrows)\u001b[0m\n\u001b[1;32m    233\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlow_memory:\n\u001b[0;32m--> 234\u001b[0m     chunks \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_reader\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_low_memory\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnrows\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    235\u001b[0m     \u001b[38;5;66;03m# destructive to chunks\u001b[39;00m\n",
      "File \u001b[0;32mparsers.pyx:838\u001b[0m, in \u001b[0;36mpandas._libs.parsers.TextReader.read_low_memory\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mparsers.pyx:905\u001b[0m, in \u001b[0;36mpandas._libs.parsers.TextReader._read_rows\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mparsers.pyx:874\u001b[0m, in \u001b[0;36mpandas._libs.parsers.TextReader._tokenize_rows\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mparsers.pyx:891\u001b[0m, in \u001b[0;36mpandas._libs.parsers.TextReader._check_tokenize_status\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mparsers.pyx:2061\u001b[0m, in \u001b[0;36mpandas._libs.parsers.raise_parser_error\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mParserError\u001b[0m: Error tokenizing data. C error: Expected 2 fields in line 7, saw 6\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 27\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m CSV loaded successfully with custom headers.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 27\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m Failed to load or parse file: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     30\u001b[0m \u001b[38;5;66;03m# STEP 3: Preview Dataset\u001b[39;00m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m Preview Data:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mRuntimeError\u001b[0m:  Failed to load or parse file: Error tokenizing data. C error: Expected 2 fields in line 7, saw 6\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# STEP 1: Import Libraries\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# Inline plotting and styling\n",
    "%matplotlib inline\n",
    "sns.set(style=\"whitegrid\")\n",
    "\n",
    "\n",
    "# STEP 2: Load CSV and Assign Headers\n",
    "\n",
    "file_path = \"sarp-mrg1_p3b_20240626_RA_20250709T180453.csv\"\n",
    "column_names = [\n",
    "    'Time', 'Latitude', 'Longitude', 'Altitude',\n",
    "    'Organics', 'Nitrates', 'Sulfates', 'Ammonium', 'Chloride'\n",
    "]\n",
    "\n",
    "try:\n",
    "    aero_df = pd.read_csv(\"sarp-mrg1_p3b_20240626_RA_20250709T180453.csv\")\n",
    "    aero_df = aero_df.iloc[:, :len(column_names)]\n",
    "    aero_df.columns = column_names\n",
    "    print(\" CSV loaded successfully with custom headers.\")\n",
    "except Exception as e:\n",
    "    raise RuntimeError(f\" Failed to load or parse file: {e}\")\n",
    "\n",
    "\n",
    "# STEP 3: Preview Dataset\n",
    "\n",
    "print(\"\\n Preview Data:\")\n",
    "display(aero_df.head())\n",
    "print(\"\\n Dataset shape:\", aero_df.shape)\n",
    "print(\"\\n Columns:\", aero_df.columns.tolist())\n",
    "aero_df.info()\n",
    "\n",
    "\n",
    "# STEP 4: Clean Column Names & Duplicates\n",
    "\n",
    "aero_df.columns = aero_df.columns.str.strip()\n",
    "duplicate_count = aero_df.duplicated().sum()\n",
    "print(f\"\\ Duplicate rows found: {duplicate_count}\")\n",
    "aero_df = aero_df.drop_duplicates()\n",
    "\n",
    "\n",
    "# STEP 5: Handle Missing Values\n",
    "\n",
    "print(\"\\n Missing values per column:\")\n",
    "print(aero_df.isnull().sum())\n",
    "\n",
    "aerosol_cols = ['Organics', 'Nitrates', 'Sulfates', 'Ammonium', 'Chloride']\n",
    "aero_df = aero_df.dropna(subset=aerosol_cols, how='all')\n",
    "\n",
    "for col in aerosol_cols:\n",
    "    if aero_df[col].isnull().sum() > 0:\n",
    "        median_val = aero_df[col].median()\n",
    "        aero_df[col] = aero_df[col].fillna(median_val)\n",
    "\n",
    "\n",
    "# STEP 6: Parse Time Column\n",
    "\n",
    "try:\n",
    "    aero_df['Time'] = pd.to_datetime(aero_df['Time'], errors='coerce')\n",
    "except:\n",
    "    print(\" Time column could not be parsed.\")\n",
    "\n",
    "\n",
    "# STEP 7: Descriptive Stats\n",
    "\n",
    "print(\"\\n Summary Statistics:\")\n",
    "display(aero_df.describe())\n",
    "\n",
    "\n",
    "# STEP 8: Correlation Matrix\n",
    "\n",
    "plt.figure(figsize=(8, 6))\n",
    "sns.heatmap(aero_df[aerosol_cols].corr(), annot=True, cmap='coolwarm', fmt=\".2f\")\n",
    "plt.title(\"Correlation Between Aerosol Components\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# STEP 9: Aerosol vs Altitude\n",
    "\n",
    "for col in aerosol_cols:\n",
    "    plt.figure(figsize=(8, 5))\n",
    "    sns.scatterplot(x='Altitude', y=col, data=aero_df, alpha=0.6)\n",
    "    plt.title(f\"{col} Concentration vs Altitude\")\n",
    "    plt.xlabel(\"Altitude (m)\")\n",
    "    plt.ylabel(f\"{col} Concentration\")\n",
    "    plt.grid(True)\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "\n",
    "# STEP 10: Flight Path Colored by Organics\n",
    "\n",
    "color_var = 'Organics'\n",
    "plt.figure(figsize=(10, 6))\n",
    "scatter = plt.scatter(\n",
    "    x=aero_df['Longitude'],\n",
    "    y=aero_df['Latitude'],\n",
    "    c=aero_df[color_var],\n",
    "    cmap='viridis',\n",
    "    alpha=0.8\n",
    ")\n",
    "plt.colorbar(scatter, label=f'{color_var} Concentration')\n",
    "plt.xlabel(\"Longitude\")\n",
    "plt.ylabel(\"Latitude\")\n",
    "plt.title(f\"Flight Path Colored by {color_var}\")\n",
    "plt.grid(True)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# STEP 11: Time-Series Trend (if Time is valid)\n",
    "\n",
    "if aero_df['Time'].notna().all():\n",
    "    for col in aerosol_cols:\n",
    "        plt.figure(figsize=(12, 4))\n",
    "        plt.plot(aero_df['Time'], aero_df[col], label=col)\n",
    "        plt.title(f\"{col} Trend Over Time\")\n",
    "        plt.xlabel(\"Time\")\n",
    "        plt.ylabel(f\"{col} Concentration\")\n",
    "        plt.grid(True)\n",
    "        plt.tight_layout()\n",
    "        plt.show()\n",
    "\n",
    "\n",
    "# STEP 12: Boxplots for Outlier Detection\n",
    "\n",
    "plt.figure(figsize=(12, 6))\n",
    "sns.boxplot(data=aero_df[aerosol_cols])\n",
    "plt.title(\"Boxplots of Aerosol Components\")\n",
    "plt.ylabel(\"Concentration\")\n",
    "plt.grid(True)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# STEP 13: Pairplot of Aerosol Variables\n",
    "\n",
    "sns.pairplot(aero_df[aerosol_cols], corner=True)\n",
    "plt.suptitle(\"Pairwise Relationships Between Aerosol Components\", y=1.02)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "\n",
    "# STEP 14: Save Cleaned Data\n",
    "\n",
    "aero_df.to_csv(\"Aerosol_Cleaned_Output.csv\", index=False)\n",
    "print(\" Cleaned data saved to 'Aerosol_Cleaned_Output.csv'\")\n",
    "\n",
    "\n",
    "# STEP 15: Display Final Frame (for Review)\n",
    "\n",
    "print(\"\\n Final cleaned dataset preview:\")\n",
    "print(aero_df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "73dbc093-cbf7-4e10-b6d0-eccd2f1f518c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dab8dad4-c246-4f94-8bf0-0d29462c8d8d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
